# DiichiKudeka

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/planner/diichi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planner/diichi/: LoginActivity.java  MainActivity.java  ResetActivity.java  SignupActivity.java  Utils.java
app/src/main/java/com/planner/diichi/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/planner/diichi/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/planner/diichi/model/: Categories.java  Meals.java
app/src/main/java/com/planner/diichi/notes/: ArchiveActivity.java  DataBaseHelper.java  MainActivity2.java  MyMovementMethod.java  Note.java  NoteActivity.java  NotesRecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java  TrashActivity.java
app/src/main/java/com/planner/diichi/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/planner/diichi/view/detail/: DetailActivity.java  DetailPresenter.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_archive.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_note.xml  activity_reset.xml  activity_settings.xml  activity_signup.xml  activity_trash.xml  header_navigation_drawer.xml  item_recycler_meal.xml  layout_login.xml
app/src/main/res/layout-land/: activity_archive.xml
app/src/main/res/menu/: contextual_bar.xml  navigation_drawer.xml  note_top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/planner/diichi/: ExampleUnitTest.java
(+4 files in other folders)
